[common]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
board_build.flash_mode = dio

lib_deps = 
  adafruit/Adafruit MAX31856 library@^1.2.7
  TFT_eSPI
  https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
  https://github.com/lacamera/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git
  Wire
  SPI
  FS
  SPIFFS

build_flags =
  -D USER_SETUP_LOADED  
  -I lib/TFT_Config/UserSetup.h
  -D ILI9341_DRIVER=1
  -D TFT_MISO=12
  -D TFT_MOSI=13
  -D TFT_SCLK=14
  -D TFT_CS=15
  -D TFT_DC=2
  -D LOAD_GLCD=1
  -D SPI_FREQUENCY=16000000
  -D LOAD_GFXFF                  
  -D LOAD_FONT2  
  -D LOAD_FONT4  
  -D LOAD_FONT6 
  -D LOAD_FONT7  
  -D LOAD_FONT8  
  -D DISABLE_TOUCH

; ------------ Środowisko: piec (docelowy sprzęt)
[env:kiln]
extends = common
build_flags =
  ${common.build_flags}
  -D URZADZENIE_PIEC
  -D SSR_PIN=16
  -D MAX_CS=5
  -D MAX_CLK=18
  -D MAX_MISO=19
  -D MAX_MOSI=23...
  -D TFT_RST=4
  -D BUZZERPIN=22 ;thermocouple(5, 23, 19, 18) // CS, DI, DO, CLK – zmień piny wg potrzeb


; ------------ Środowisko: CYD (testowy devkit)
[env:cyd]
extends = common
build_flags =
  ${common.build_flags}
  -D URZADZENIE_CYD
  -D SSR_PIN=17
  -D MAX_CS=-1
  -D MAX_CLK=-1
  -D MAX_MISO=-1
  -D MAX_MOSI=-1
  -D TFT_RST=-1    
  -D BUZZERPIN=26
  -D BACKLIGHT_PIN=21
  -D NO_THERMOCOUPLE
