; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
[env:espwroom32]
platform = espressif32
board = esp32dev
; board = esp32-s3-devkitc-1
framework = arduino
; upload_port = /dev/ttyUSB*
monitor_speed = 115200
board_build.filesystem = spiffs
board_build.flash_mode = dio


lib_deps = 
	adafruit/Adafruit MAX31856 library@^1.2.7
;	adafruit/Adafruit INA219
	TFT_eSPI
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
    Wire
    SPI
    FS
    SPIFFS
build_flags =
  -D USER_SETUP_LOADED  
  -I lib/TFT_Config/UserSetup.h
  -D ILI9341_DRIVER=1   
  -D TFT_MISO=12                                ; Define SPI pins
  -D TFT_MOSI=13
  -D TFT_SCLK=14
  -D TFT_CS=15
  -D TFT_DC=2                                  ; Data/Comand pin
  -D TFT_RST=4                                 ; Reset pin
  -D LOAD_GLCD=1                                ; Load Fonts
  -D SPI_FREQUENCY=16000000   
  -D LOAD_GFXFF                  
  -D LOAD_FONT2  
  -D LOAD_FONT4  
  -D LOAD_FONT6 
  -D LOAD_FONT7  
  -D LOAD_FONT8  
